
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mosempanji Aquifer Oil Genesis Ltd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e0f7f7;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #8b4513;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav {
      background-color: #a3d9a5;
      padding: 1em;
      text-align: center;
    }
    nav a {
      margin: 0 1em;
      color: #333;
      text-decoration: none;
    }
    section {
      padding: 2em;
    }
    footer {
      background-color: #8b4513;
      color: white;
      text-align: center;
      padding: 1em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mosempanji Aquifer Oil Genesis Ltd</h1>
    <p><em>Smoothening the future</em></p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="about">
    <h2>About Us</h2>
    <p>We are a forward-looking energy company focused on delivering quality gasoline and hydrocarbon products, while providing dependable logistics and importing services from abroad.</p>
  </section>
  <section id="products">
    <h2>Our Products</h2>
    <ul>
      <li>Gasoline</li>
      <li>Hydrocarbons</li>
    </ul>
  </section>
  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Logistics</li>
      <li>Importing (from abroad)</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: mosesmpanji123@gmail.com</p>
    <p>Contact Person: Moses Kasile Mpanji</p>
  </section>
  <footer>
    <p>&copy; 2025 Mosempanji Aquifer Oil Genesis Ltd</p>
  </footer>
</body>
</html>
